# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false

# IMAP Configuration
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_USER=
IMAP_PASS=
IMAP_SECURE=true

# Default Sender (auto-created on startup if no sender addresses exist)
DEFAULT_SENDER_NAME=
DEFAULT_SENDER_EMAIL=

# Database
DATABASE_PATH=./data/meremail.db
